<?xml version="1.0" encoding="UTF-8"?> <!-- declare this is an XML file and uses UTF-8 encoding -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<!-- import JavaFX classes used in this UI -->

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxdemo.HelloController">
    <!-- VBox is a layout container that arranges items vertically -->
    <!-- alignment="CENTER" means all items will be centered -->
    <!-- spacing="20.0" means there is 20 pixels space between components -->
    <!-- fx:controller connects this UI to the HelloController Java class -->

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- adds 20 pixels of space around the edges -->

    <Label fx:id="welcomeText"/>
    <!-- display text -->
    <!-- fx:id allows the controller to access this label in Java code -->

    <Button text="Hello!" onAction="#onHelloButtonClick"/>
    <!-- onAction calls the method onHelloButtonClick() in the controller when clicked -->

</VBox>
        <!-- End of the VBox layout -->